{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-application-1-ef6b4","appId":"1:582909327426:android:87aa28cfc6fd880c9915db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-application-1-ef6b4","appId":"1:582909327426:ios:741684793bca5af79915db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-application-1-ef6b4","appId":"1:582909327426:ios:741684793bca5af79915db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-application-1-ef6b4","configurations":{"android":"1:582909327426:android:87aa28cfc6fd880c9915db","ios":"1:582909327426:ios:741684793bca5af79915db","macos":"1:582909327426:ios:741684793bca5af79915db","web":"1:582909327426:web:0b9308205abad3a29915db","windows":"1:582909327426:web:0b9308205abad3a29915db"}}}}}}